@body-bg: #4f2f1b;

@background-secondary: #fff;

@brand-primary:         darken(#428bca, 6.5%);
@brand-secondary:       #f67d0f;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@toolbar-offset-height: 54px;
@main-container-margin: 20px;

@font-family-sans-serif:  Lato, Helvetica, Arial, sans-serif;
@font-family-serif:       Cardo, "Times New Roman", Times, serif;

//@font-family-base:        @font-family-sans-serif;
@font-family-base:        @font-family-sans-serif;
@headings-font-family:    @font-family-serif;
@font-size-base:          13px;

// Navbar Styles
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-secondary;
@navbar-default-border:            darken(@navbar-default-bg, 12%);

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          darken(@navbar-default-color, 8%);
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 8%);
@navbar-default-link-active-color:         lighten(@navbar-default-color, 20%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 16%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

@table-bg:                      #F7F4EF;

@table-cell-padding:            6px;
@table-condensed-cell-padding:  4px;

//** Background color used for `.table-striped`. & hover
@table-bg-accent:               #E2DBD0;
@table-bg-hover:                #E2DBD0;
@table-bg-active:               @table-bg-hover;
@table-border-color:            #ddd;

// custom variable - non bs
@table-header-color-bg:         lighten(@table-bg, 25%);

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
